# simplexml

./: .gitignore  README.md  pom.xml
src/main/java/org/simpleframework/xml/core/: PathParser.java
src/main/java/org/simpleframework/xml/stream/: DocumentProvider.java  StreamProvider.java
src/main/java/org/simpleframework/xml/util/: Dictionary.java
