<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.subshell.simpleframework</groupId>
		<artifactId>simple-xml</artifactId>
		<packaging>jar</packaging>
		<version>2.8.1-SNAPSHOT</version>
		<name>Simple XML</name>

		<description>Simple is a high performance XML serialization and configuration framework for Java</description>

		<url>http://simple.sourceforge.net</url>

		<licenses>
				<license>
						<name>The Apache Software License, Version 2.0</name>
						<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
						<distribution>repo</distribution>
				</license>
		</licenses>

		<developers>
				<developer>
						<id>niallg</id>
						<name>Niall Gallagher</name>
						<email>niallg@users.sf.net</email>
				</developer>
				<developer>
						<id>teetrinkers</id>
						<name>Jens Theeß</name>
						<url>https://github.com/teetrinkers</url>
				</developer>
		</developers>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<file.encoding>UTF-8</file.encoding>
		</properties>

		<distributionManagement>
				<snapshotRepository>
						<id>ossrh</id>
						<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
		</distributionManagement>

		<issueManagement>
				<url>https://github.com/subshell/simplexml/issues</url>
				<system>GitHub</system>
		</issueManagement>

		<scm>
				<url>https://github.com/subshell/simplexml</url>
				<connection>scm:git:https://github.com/subshell/simplexml.git</connection>
				<developerConnection>scm:git:ssh://git@github.com/subshell/simplexml.git</developerConnection>
				<tag>HEAD</tag>
		</scm>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
						<version>1.0.1</version>
						<scope>compile</scope>
				</dependency>
				<dependency>
						<groupId>stax</groupId>
						<artifactId>stax</artifactId>
						<version>1.2.0</version>
						<scope>compile</scope>
				</dependency>
				<dependency>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
						<version>1.1.3.3</version>
						<scope>compile</scope>
				</dependency>
		</dependencies>

		<build>
				<extensions>
						<extension>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
								<version>1.0-alpha-5</version>
						</extension>
				</extensions>

				<plugins>
						<!-- Staging for release to Maven Central. -->
						<plugin>
								<groupId>org.sonatype.plugins</groupId>
								<artifactId>nexus-staging-maven-plugin</artifactId>
								<version>1.6.7</version>
								<extensions>true</extensions>
								<configuration>
										<serverId>ossrh</serverId>
										<nexusUrl>https://oss.sonatype.org/</nexusUrl>
										<autoReleaseAfterClose>true</autoReleaseAfterClose>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.5.1</version>
								<configuration>
										<source>1.5</source>
										<target>1.5</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<version>3.0.1</version>
								<configuration>
										<encoding>UTF-8</encoding>
										<encoding>UTF-8</encoding>
								</configuration>
								<executions>
										<execution>
												<id>attach-sources</id>
												<goals>
														<goal>jar-no-fork</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.10.4</version>
								<configuration>
										<additionalparam>${javadoc.doclint.none}</additionalparam>
										<quiet>true</quiet>
								</configuration>
								<executions>
										<execution>
												<id>attach-javadocs</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>

				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-release-plugin</artifactId>
										<version>2.5.2</version>
										<configuration>
												<autoVersionSubmodules>true</autoVersionSubmodules>
												<useReleaseProfile>false</useReleaseProfile>
												<releaseProfiles>release</releaseProfiles>
												<goals>deploy</goals>
										</configuration>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-deploy-plugin</artifactId>
										<version>2.8.2</version>
								</plugin>
						</plugins>
				</pluginManagement>

		</build>

		<reporting>
				<plugins>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<configuration>
										<formats>
												<format>html</format>
												<format>xml</format>
										</formats>
								</configuration>
						</plugin>
				</plugins>
		</reporting>

		<profiles>
				<profile>
						<id>java8-disable-strict-javadoc</id>
						<activation>
								<jdk>[1.8,)</jdk>
						</activation>
						<properties>
								<javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
						</properties>
				</profile>
				<profile>
						<id>release</id>
						<build>
								<plugins>
										<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-gpg-plugin</artifactId>
												<version>1.6</version>
												<executions>
														<execution>
																<id>sign-artifacts</id>
																<phase>verify</phase>
																<goals>
																		<goal>sign</goal>
																</goals>
														</execution>
												</executions>
										</plugin>
								</plugins>
						</build>
				</profile>
		</profiles>
</project>
